:root {
    --blanco: #fff;
    --negro: #111111;
    --gris: #343A40;
    --grisClaro: #4b535c;
    --mostaza: #FFDB58;

    --fuentePrincipal:'Raleway', sans-serif;
    --fuenteSecundaria: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
    background-color: var(--grisClaro);
}
h1, h2, h3 {
    font-weight: 900;
    margin: 1rem 0 3rem 0;
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 3.8rem;
}
h3 {
    font-size: 2.8rem;
}
a {
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
}
p {
    margin: 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

/* Header */

.header {
    min-height: 60rem;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 98%, rgba(49, 49, 49, 0.733) 100%), url(../img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 2rem 0;
}

.contenido-header {
    display: flex;
    flex-direction: column;
}

.barra {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .barra {
        flex-direction: row;
    } 
}

.logo img {
    width: 20rem;
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .contacto {
        align-items: flex-end;
    }
}

.info-contacto {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .info-contacto {
        flex-direction: row;
    }
}

.ubicacion {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    padding-top: 0;
    flex-direction: column;
    text-align: center;
}

@media (min-width: 768px) {
    .ubicacion {
        font-size: 2rem;
        padding: 1rem 2rem 1rem 2rem;
        flex-direction: row;
    }
}

.ubicacion p {
    color: var(--blanco);
    font-family: var(--fuenteSecundaria);
}

.celular {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    padding: 0;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .celular {
        font-size: 2rem;
        padding: 1rem 2rem 1rem 2rem;
        margin-top: unset;
        flex-direction: row;
    }
}

.celular a {
    color: var(--blanco);
    font-family: var(--fuenteSecundaria);
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu-hamburguesa {
    display: block;
    cursor: pointer;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .menu-hamburguesa {
        display: none;
        margin-top: unset;
    }
}

.navegacion {
    display: flex;
    flex-direction: column;
    margin: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #111111;
    width: 60%;
    height: 100%;
    text-align: center;
    padding: 2rem;
    transition: right;
    transition-duration: 500ms;
}

@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
        margin-top: unset;
        margin-top: 2rem;
        background-color: unset;
        position: unset;
        justify-content: center;
        text-align: unset;
        padding: 0;
    }
}

.navegacion a{
    color: var(--blanco);
    padding: 1rem 2rem 1rem 2rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
    transition: background-color;
    transition-duration: 500ms;
    width: 100%;
    margin-top: 2rem;
    cursor: pointer;
}

@media (min-width: 768px) {
    .navegacion a {
        margin: 0;
    }
}

.navegacion a:hover {
    background-color: var(--gris);
}

.navegacion a:hover:first-child {
    border-radius: 10rem;
}

.desactivar {
    right: -100%;
    transition: right;
    transition-duration: 500ms;
}

@media (min-width: 768px) {
    .desactivar {
        display: flex;
    }
    .cerrar {
        display: none;
    }
}

.slogan {
    text-align: center;
    color: var(--blanco);
}

.slogan h1 {
    margin: 4rem 0rem 1rem 0rem;
    text-transform: uppercase;
    font-size: 3.7rem;
}

@media (min-width: 480px) {
    .slogan h1 {
        font-size: 4rem;
    }
}

.slogan p {
    font-size: 1.7rem;
}

.slogan a {
    display: block;
    background-color: #25D366;
    color: var(--blanco);
    font-weight: 900;
    text-transform: uppercase;
    font-size: 2rem;
    max-width: 80%;
    margin: 2rem auto;
    border-radius: 2rem;
    transition: background-color;
    transition-duration: 500ms;
    padding: 1rem;
}

.slogan a:hover {
    background-color: #25d36580;
}

@media (min-width: 768px) {
    .slogan a {
        max-width: 30%;
    }
}

/* WHATSAPP FLOTANTE */

.whatsapp-flotante {
    display: flex;
    position: fixed;
    bottom: 4rem;
    left: 2%;
    align-items: center;
    justify-content: center;
}

.whatsapp-flotante p {
    color: var(--blanco);
    font-weight: 900;
    font-size: 2rem;
    background-color: #25D366;
    padding: 1rem;
    border-radius: 1rem;
    visibility: hidden;
    transition: visibility;
    transition-duration: 500ms;
}

a.whatsapp:hover ~ p {
    visibility: visible;
}

.whatsapp img {
    width: 5rem;
    height: 5rem;
}

/* EXPERIENCIA */

.info-servicios {
    display: grid;
    grid-template-columns: unset;
    grid-template-rows: repeat(2, 1fr);
    background: linear-gradient(to bottom, var(--gris) 50%, var(--negro) 50%, var(--negro) 100%);
}

@media (min-width: 992px) {
    .info-servicios {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        background: linear-gradient(to right, var(--gris) 50%, var(--negro) 50%, var(--negro) 100%);
    }
}

.experiencia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    color: var(--blanco);
}

@media (min-width: 992px) {
    .experiencia {
        padding: 3rem;
    }
}

.experiencia p {
    font-size: 2rem;
}

@media (min-width: 992px) {
    .experiencia p {
        font-size: 3rem;
    }
}

.experiencia span {
    font-weight: 900;
    font-size: 3rem;
    color: var(--mostaza);
}

@media (min-width: 992px) {
    .experiencia span {
        font-size: 4rem;
    }
}

.servicios {
    color: var(--blanco);
    padding: 3rem;
}

.servicios h2 {
    text-align: center;
}

.servicios p {
    text-align: justify;
    line-height: 1.8;
}

/* SERVICIOS */

.taller img {
   height: auto;
}

@media (min-width: 768px) {
    .taller img {
        height: 80rem;
        margin: 0 auto;
    }
}

/* TIPOS DE VEHICULOS */

.tipos-vehiculos {
    background-color: var(--gris);
    padding: 4rem;
    color: var(--blanco);
}

.tipos-vehiculos h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.tipos-vehiculos p {
    text-align: center;
    padding: 2rem;
}

.marcas {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .marcas {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
}

.marca {
    margin: 0 auto;
}

.marca img {
    width: 10rem;
    height: 10rem;
    object-fit: contain;
    transition: transform;
    transition-duration: 300ms;
}

.marca img:hover {
    transform: scale(1.5);
}

/* MAPA */

.mapa iframe {
    width: 100%;
}

/* FOOTER */

.footer {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.822) 50%, rgba(0, 0, 0, 0.603) 100% ), url(../img/header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.footer-contacto {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}

@media (min-width: 992px) {
    .footer-contacto {
        justify-content:space-evenly;
        flex-direction: row;
    }
}

.footer-horario {
    color: var(--blanco);
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

@media (min-width: 992px) {
    .footer-horario {
        flex-direction: row;
    }
}

.footer-ubicacion {
    display: flex;
    align-items: center;
    color: var(--blanco);
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 0;
    margin-bottom: 2rem;
    flex-direction: column;
}

@media (min-width: 992px) {
    .footer-ubicacion {
        margin-right: 1rem;
        margin-bottom: 0;
        flex-direction: row;
    }
}

.footer-celular {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    flex-direction: column;
}

@media (min-width: 992px) {
    .footer-celular {
        margin-bottom: 0;
        flex-direction: row;
    }
}

.footer-celular a {
    color: var(--blanco);
    font-family: Arial, Helvetica, sans-serif;
}

.copyright {
    border-top: 1px solid var(--blanco);
    text-align: center;
    color: var(--blanco);
    display: flex;
    justify-content: center;
}
